# SIT305-4.1P

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pep/: AddEventFragment.java  Event.java  EventDao.java  EventDatabase.java  EventListFragment.java  EventRepository.java  EventViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_add_event.xml  fragment_update_event.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pep/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
